<?xml version="1.0" encoding="utf-8"?>
<service>
        <short>Freeswitch ESL</short>
        <description>ESL Ports necessary for a functional Freeswitch service</description> 
        <port port="8021" protocol="tcp"/>
</service>
