<?xml version="1.0" encoding="utf-8"?>
<service>
        <short>Freeswitch RTP</short>
        <description>RTP (UDP) Ports necessary for a functional Freeswitch service</description> 
        <port port="16384-32768" protocol="udp"/>
</service>
